<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>About Page</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row head1">
      <div class="col-s-12">
        <ul class="nav nav-pills topbar">
          <li role="presentation"><a href="index.html">Home</a></li>
          <li role="presentation"><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="well" id="abouttext">
          <p>My name is Geoff. I am from the portland metro area originally. I have spent a lot of time, working in restaurants.
            at resorts across the west coast, and have only been localized as of the past few years.
            <hr>
            As time went by, I spent a lot of time learning digital design, graphic art, illustration and other artistic endeavors, and with covid I decided it was time for a career change.
            I always thought it would be awesome if I would be able to make things such as apps, games, or be able to do programming work to support certain endeavors in life, like travel, or personal business, and financial stability.
            <hr>
            So with Help From Vocational Rehab, I got into Fidgetech. The program is a great experience, although I am not used to online learning entirely yet, but im warming up fast.
            <hr>
            In my spare time I love doing art, reading, playing music, and doing projects and learning new things.
          </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="well" id="aboutlist">
           <h2>Why I Started Program</h2>
        <ol>
          <li>The career market has great opportunity and growth</li>
          <li>I have love for programs and games, and wanted to make instead of use</li>
          <li>I want to become fully independent and able to financially support myself</li>
          <li>I want to be able to work digitally and abroad if possible</li>
          <li>To be able to create things productively</li>
        </ol>
        </div>
      </div>
    </div>
    <div class="row bottom1">
      <div class="col-sm-12">
        <a href="index.html">Home</a>
      </div>  
    </div>
  </div>  
</body>
</html>